{
  "name": "denton-vision-art-api",
  "version": "1.0.0",
  "description": "RESTful API for Denton Vision Art Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["node", "express", "api", "mongodb", "jwt", "stripe"],
  "author": "Your Team Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^12.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}